{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["./js/index.js"],
  "categories": {
    "correctness": "off",
    "perf": "off",
    "pedantic": "off",
    "restriction": "off",
    "style": "off",
    "suspicious": "off"
  },
  "rules": {
    "common-pattern/no-utc-calendar-day": "error",
    "common-pattern/no-glued-timestamps": "error",
    "common-pattern/no-glued-timestamp-via-variable": "error",
    "common-pattern/no-double-assertion": "error",
    "common-pattern/no-error-message-to-response": "error",
    "common-pattern/no-suppressions": "error",
    "common-pattern/no-zoneless-locale-format": "error",
    "common-pattern/no-style-prop": "error",
    "common-pattern/no-pinned-width": "error",
    "common-pattern/no-host-elements": "off",
    "common-pattern/no-comments": "off"
  },
  "overrides": [
    {
      "files": ["**/host-*.tsx"],
      "rules": {
        "common-pattern/no-host-elements": [
          "error",
          { "allow": ["html", "body"], "library": "@example/ui", "docs": "the conventions file" }
        ]
      }
    },
    {
      "files": ["**/comments-*.tsx", "**/comments-*.mjs"],
      "rules": {
        "common-pattern/no-comments": ["error", { "docs": "the conventions file" }]
      }
    }
  ]
}
